{
  "name": "pi-fusion-stack",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Dan's Pi stack: fusion-harness (children load extensions, plain-text results), /ctx context picker, /stack settings (subagent tools, fan-out, workflows menu hook), the tps + fan-out status bar, an MCP catalog (Figma, shadcn, Relume, Brandfetch, Higgsfield, Macro, TestMu, Momentic, Framer) and a curated skill pack.",
  "keywords": [
    "pi-package",
    "pi-extension",
    "fusion-harness",
    "fusion-stack"
  ],
  "license": "MIT",
  "pi": {
    "extensions": [
      "./extensions/fusion-harness/fusion-harness.ts",
      "./extensions/ctx-picker.ts",
      "./extensions/stack-settings.ts"
    ],
    "skills": [
      "./skills"
    ]
  },
  "scripts": {
    "test": "bun test extensions/fusion-harness/tests"
  },
  "dependencies": {
    "yaml": "^2.9.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ahuserious/pi-fusion-stack.git"
  }
}
